
<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Web安全,Java,Spring,">
  

  
    <meta name="description" content="d2VsY29tZSB0byBteSBibG9n">
  
  
  
  <link rel="icon" type="image/x-icon" href="/1.jpg">
  
  <title>浅析自动绑定漏洞之Spring MVC [ Mi1k7ea ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Mi1k7ea</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        浅析自动绑定漏洞之Spring MVC
      </h1>
      <span>
        
        <time class="time" datetime="2020-02-12T13:40:37.000Z">
        2020-02-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web安全/">Web安全</a></li></ul>
      </span>
    </span>
      <!--<span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>-->
    </header>

    <div class="post-content">
      <h2 id="0x01-Spring-MVC自动绑定漏洞"><a href="#0x01-Spring-MVC自动绑定漏洞" class="headerlink" title="0x01 Spring MVC自动绑定漏洞"></a>0x01 Spring MVC自动绑定漏洞</h2><h3 id="自动绑定漏洞"><a href="#自动绑定漏洞" class="headerlink" title="自动绑定漏洞"></a>自动绑定漏洞</h3><p>自动绑定功能在很多框架中都有实现，主要功能是允许软件框架自动将HTTP请求中的参数绑定到程序变量或对象中以便于开发者访问。</p>
<p>而自动绑定漏洞的漏洞点在于，攻击者可能将额外的HTTP请求参数绑定到一个对象上，使用这种方法来创建、修改、更新开发人员或者业务本身从未打算设计到的参数，而这些新参数反过来又会影响程序代码中不需要的新变量或对象，进而触发一些业务逻辑漏洞。</p>
<p>一般而言，自动绑定漏洞的发现是通过白盒审计的形式才能找到的。</p>
<h3 id="Spring-MVC中两个关键注解"><a href="#Spring-MVC中两个关键注解" class="headerlink" title="Spring  MVC中两个关键注解"></a>Spring  MVC中两个关键注解</h3><p>在Spring MVC框架中与自动绑定漏洞相关的注解有如下两个。</p>
<h4 id="ModelAttribute注解"><a href="#ModelAttribute注解" class="headerlink" title="@ModelAttribute注解"></a>@ModelAttribute注解</h4><p>通过@ModelAttribute注解可实现以下两个功能：</p>
<p><strong>1、绑定请求参数到实体对象（表单的命令对象）</strong></p>
<p>@ModelAttribute注解运用在参数上，会将客户端传递过来的参数按名称注入到指定对象中，并且会将这个对象自动加入ModelMap中，便于View层使用。</p>
<p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/register"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">register</span><span class="params">(@ModelAttribute(<span class="string">"user"</span>)</span> UserForm user) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"zhangsan"</span>.equals(uname) &amp;&amp; <span class="string">"123456"</span>.equals(upass)) &#123;</span><br><span class="line">        logger.info(<span class="string">"成功"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"login"</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.info(<span class="string">"失败"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"register"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中<code>@ModelAttribute（&quot;user&quot;）UserForm user</code>语句的功能有两个：</p>
<ul>
<li>将请求参数的输入封装到user对象中。</li>
<li>创建UserForm实例。</li>
</ul>
<p>以“user”为键值存储在Model对象中，和<code>model.addAttribute(&quot;user&quot;，user)</code>语句的功能一样。如果没有指定键值，即<code>@ModelAttribute UserForm user</code>，那么在创建UserForm实例时以“userForm”为键值存储在Model对象中，和<code>model.addAtttribute(&quot;userForm&quot;, user)</code>语句的功能一样。</p>
<p><strong>2、注解一个非请求处理方法</strong></p>
<p>被@ModelAttribute注解的方法将在每次调用该控制器类的请求处理方法前被调用。这种特性可以用来控制登录权限，当然控制登录权限的方法有很多，例如拦截器、过滤器等。</p>
<p>使用该特性控制登录权限，创建BaseController，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpSession;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ModelAttribute;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ModelAttribute</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isLogin</span><span class="params">(HttpSession session)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (session.getAttribute(<span class="string">"user"</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"没有权限"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建ModelAttributeController，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/admin"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModelAttributeController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/add"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"addSuccess"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/update"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"updateSuccess"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/delete"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">delete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"deleteSuccess"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述ModelAttributeController类中的add、update、delete请求处理方法执行时，首先执行父类BaseController中的isLogin()方法判断登录权限，可以通过地址<code>http://localhost:8080/springMVCDemo02/admin/add</code>测试登录权限。</p>
<h4 id="SessionAttributes注解"><a href="#SessionAttributes注解" class="headerlink" title="@SessionAttributes注解"></a>@SessionAttributes注解</h4><p>默认情况下Spring MVC将模型中的数据存储到request域中。当一个请求结束后，数据就失效了。如果要跨页面使用。那么需要使用到session。而@SessionAttributes注解就可以使得模型中的数据存储一份到session域中。</p>
<blockquote>
<p>Spring 允许我们有选择地指定 ModelMap 中的哪些属性需要转存到 session 中，以便下一个请求对应的 ModelMap 的属性列表中还能访问到这些属性。这一功能是通过类定义处标注 @SessionAttributes(“user”) 注解来实现的。SpringMVC 就会自动将 @SessionAttributes 定义的属性注入到 ModelMap 对象，在 setup action 的参数列表时，去 ModelMap 中取到这样的对象，再添加到参数列表。只要不去调用 SessionStatus 的 setComplete() 方法，这个对象就会一直保留在 Session 中，从而实现 Session 信息的共享。</p>
</blockquote>
<h2 id="0x02-案例"><a href="#0x02-案例" class="headerlink" title="0x02 案例"></a>0x02 案例</h2><p>这里参考ZeroNigths HackQuest 2016的两道和自动绑定漏洞相关的Web题，源码下载地址: <a href="https://github.com/3wapp/ZeroNights-HackQuest-2016" target="_blank" rel="noopener">https://github.com/3wapp/ZeroNights-HackQuest-2016</a></p>
<h3 id="Justice-League"><a href="#Justice-League" class="headerlink" title="Justice League"></a>Justice League</h3><p>将war包放置于Tomcat中跑起来后，看到Justice League页面存在4个功能点：关于、注册、登录、找回密码。</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/8.png" alt=""></p>
<h4 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h4><p>下面先进行代码审计，直接看到注册功能的Controller，ResetPasswordController.java：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@SessionAttributes</span>(<span class="string">"user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResetPasswordController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(ResetPasswordController.class);</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/reset"</span>, method = RequestMethod.GET)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resetViewHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"Welcome reset ! "</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"reset"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/reset"</span>, method = RequestMethod.POST)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resetHandler</span><span class="params">(@RequestParam String username, Model model)</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"Checking username "</span> + username);</span><br><span class="line">		User user = userService.findByName(username);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">			logger.info(<span class="string">"there is no user with name "</span> + username);</span><br><span class="line">			model.addAttribute(<span class="string">"error"</span>, <span class="string">"Username is not found"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"reset"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		model.addAttribute(<span class="string">"user"</span>, user);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect:resetQuestion"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/resetQuestion"</span>, method = RequestMethod.GET)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resetViewQuestionHandler</span><span class="params">(@ModelAttribute User user)</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"Welcome resetQuestion ! "</span> + user);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"resetQuestion"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/resetQuestion"</span>, method = RequestMethod.POST)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resetQuestionHandler</span><span class="params">(@RequestParam String answerReset, SessionStatus status,</span></span></span><br><span class="line"><span class="function"><span class="params">			User user, Model model)</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"Checking resetQuestion ! "</span> + answerReset + <span class="string">" for "</span> + user);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!user.getAnswer().equals(answerReset)) &#123;</span><br><span class="line">			logger.info(<span class="string">"Answer in db "</span> + user.getAnswer() + <span class="string">" Answer "</span> + answerReset);</span><br><span class="line">			model.addAttribute(<span class="string">"error"</span>, <span class="string">"Incorrect answer"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"resetQuestion"</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		status.setComplete();</span><br><span class="line">		String newPassword = GeneratePassword.generatePassowrd(<span class="number">10</span>);</span><br><span class="line">		user.setPassword(newPassword);</span><br><span class="line">		userService.updateUser(user);</span><br><span class="line"></span><br><span class="line">		model.addAttribute(<span class="string">"message"</span>, <span class="string">"Your new password is "</span> + newPassword);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单理下：</p>
<ol>
<li>ResetPasswordController类是被<code>@SessionAttributes(&quot;user&quot;)</code>注解修饰的，即会自动把user对象放到session中。</li>
<li>这里/reset接口就是直接对应的resetHandler()函数。在POST方式的resetHandler()函数中，先判断当前用户名是否存在，若存在则将user添加到model中，再重定向到resetQuestion中作进一步处理；<strong>可以看到，两个resetHandler()函数都没有直接从参数或者从session中获取user对象，因此resetHandler()函数不存在自动绑定漏洞</strong>。</li>
<li>这里/resetQuestion接口就是直接对应的resetQuestionHandler()函数。在GET方式的resetQuestionHandler()函数中，其唯一的user参数使用了·@ModelAttribute·注解修饰，即会将传递过来的user参数按名称注入到指定对象中，而这里实际上是从session中获取user对象；在POST方式的函数中，并没有使用<code>@ModelAttribute</code>注解修饰参数，但是Spring MVC会自动从session中提取user，并且使用相同的逻辑，用http请求参数去自动绑定对应的用户参数，该函数的代码逻辑，先获取user对象的answer属性值来跟我们从外部表单输入的answerReset值进行比较，若相等则往下成功重置用户密码，否则报错；<strong>也就是说，这两个resetQuestionHandler()函数都用到了session中的user对象，都存在自动绑定漏洞</strong>。</li>
</ol>
<p>由前面分析可知，resetQuestionHandler()函数就是自动绑定漏洞的逻辑漏洞代码所在，我们只需要对这个接口的以GET或POST方式传递User类对象的参数即可修改自动绑定的user对象的属性值，实现自动绑定漏洞的利用。</p>
<h4 id="攻击利用"><a href="#攻击利用" class="headerlink" title="攻击利用"></a>攻击利用</h4><p>我们先点击忘记密码，在这里输入admin用户名检测是否存在该用户：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/9.png" alt=""></p>
<p>若存在则直接跳转到/resetQuestion界面，这里是个密保找回的表单：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/5.png" alt=""></p>
<p>现在已知是存在admin用户的，下面就对admin用户进行自动绑定漏洞的攻击利用。</p>
<h5 id="攻击GET方式的-resetQuestion接口"><a href="#攻击GET方式的-resetQuestion接口" class="headerlink" title="攻击GET方式的/resetQuestion接口"></a>攻击GET方式的/resetQuestion接口</h5><p>直接往/resetQuestion接口发送包含user对象属性的参数即可直接篡改user对象的属性值：</p>
<p><code>GET /justiceleague/resetQuestion?answer=mi1k7ea</code></p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/1.png" alt=""></p>
<p>在Tomcat后台是可以看到日志记录了将admin用户的answer属性篡改了：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/2.png" alt=""></p>
<p>当然，user对象的其他参数也是可以直接通过变量绑定漏洞直接修改的，比如直接修改admin用户的密码：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/3.png" alt=""></p>
<h5 id="攻击POST方式的-resetQuestion接口"><a href="#攻击POST方式的-resetQuestion接口" class="headerlink" title="攻击POST方式的/resetQuestion接口"></a>攻击POST方式的/resetQuestion接口</h5><p>提交POST表单的页面就是前面/resetQuestion的界面，我们知道该表单包含两个参数即question和answerReset。</p>
<p>我们这里在原报文的基础上，直接添加user对象的属性为参数来篡改user属性值：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/4.png" alt=""></p>
<p>可以看到，虽然我们不知道真正的密保答案即admin用户的answer属性值，因此输入错误的answerReset参数值后就会显示回答错误，但是我们却成功篡改了admin的password，其他属性也是一样的操作即可。</p>
<p>除了这种利用方式外，POST方式的resetQuestionHandler()函数中还存在逻辑漏洞，即找回密码过程中进行密保问题回答的处理过程存在自动绑定漏洞绕过的风险。现在，我们只需要在原本POST报文的基础上加上answer参数、使其值直接和answerReset参数的一致，由于自动绑定漏洞的存在，将导致后台程序在比较user对象的answer属性值和我们表单提交的answerReset参数值是否相等时直接绕过了，从而执行了后面的代码实现密码重置：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/6.png" alt=""></p>
<p>此时到Tomcat后台查看，admin用户的answer被篡改为test，password被成功重置了和页面返回的一样：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/7.png" alt=""></p>
<h3 id="Edik"><a href="#Edik" class="headerlink" title="Edik"></a>Edik</h3><p>将war包放置于Tomcat中跑起来后，看到Edik主要有主页、注册、登录等几个页面。</p>
<h4 id="代码审计-1"><a href="#代码审计-1" class="headerlink" title="代码审计"></a>代码审计</h4><p>打开源码Controller部分，发现只有HomeController和RegistrationController这两个Controller文件。而其中使用<code>@ModelAttribute</code>或<code>@SessionAttributes</code>注解的只有HomeController这个文件，也就是说，有且仅有HomeController中会存在自动绑定漏洞。</p>
<p>我们看到HomeController的源码，这里只看有相关注解的部分即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@SessionAttributes</span>(<span class="string">"user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@ModelAttribute</span>(<span class="string">"secondSecret"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSecretCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		logger.debug(secondSecret);</span><br><span class="line">		<span class="keyword">return</span> secondSecret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@ModelAttribute</span>(<span class="string">"showSecret"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Boolean <span class="title">getShowSectet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		logger.debug(<span class="string">"flag: "</span> + showSecret);</span><br><span class="line">		<span class="keyword">return</span> showSecret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/home"</span>, method = RequestMethod.GET)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">home</span><span class="params">(@ModelAttribute User user, Model model)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (showSecret)&#123;</span><br><span class="line">			model.addAttribute(<span class="string">"firstSecret"</span>, firstSecret);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"home"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析可知：</p>
<ol>
<li>HomeController使用<code>@SessionAttributes</code>注解修饰user对象，说明user对象会保存到session中；</li>
<li>使用<code>@ModelAttribute</code>注解的地方总共有3处，前两处是修饰方法，使方法在每次调用该控制器类的请求处理方法前被调用，主要用于日志记录；第三处是修饰的/home接口对应的home()函数的user参数，该接口是GET方式访问的；</li>
</ol>
<p>由此可知，HomeController的home()函数处是存在自动绑定漏洞的，因为通过注解和自动绑定机制我们可以直接通过参数的形式给home()函数的user对象传递恶意的属性值，而最后返回”home”会跳转到home界面进行展示。</p>
<h4 id="攻击利用-1"><a href="#攻击利用-1" class="headerlink" title="攻击利用"></a>攻击利用</h4><p>这个站点本身没有更多的业务功能能让我们进行更深的利用。</p>
<h5 id="常规利用"><a href="#常规利用" class="headerlink" title="常规利用"></a>常规利用</h5><p>先注册个用户，然后登录，看到是跳转到了/home路径，这里页面展示了当前用户名和体重信息：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/10.png" alt=""></p>
<p>这里直接对/home接口以GET方式传递user对象的属性值，比如直接篡改用户名：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/11.png" alt=""></p>
<p>User类对象的另外两个属性password和weight也是同样能被修改的。</p>
<h5 id="自动绑定漏洞-XSS组合拳"><a href="#自动绑定漏洞-XSS组合拳" class="headerlink" title="自动绑定漏洞+XSS组合拳"></a>自动绑定漏洞+XSS组合拳</h5><p>这里很鸡肋：</p>
<p><img src="/2020/02/12/浅析自动绑定漏洞之Spring-MVC/12.png" alt=""></p>
<h5 id="自动绑定漏洞-CSRF组合拳"><a href="#自动绑定漏洞-CSRF组合拳" class="headerlink" title="自动绑定漏洞+CSRF组合拳"></a>自动绑定漏洞+CSRF组合拳</h5><p>此外，自动绑定漏洞能和CSRF组合利用。</p>
<p>比如将修改password的自动绑定漏洞的链接和CSRF组合，通过诱使受害者访问即可成功修改受害者的密码，恶意csrf.html如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'http://192.168.10.1:8080/edik/home?password=666'</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> m = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'a'</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="undefined">  m.click();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="0x03-防御方法"><a href="#0x03-防御方法" class="headerlink" title="0x03 防御方法"></a>0x03 防御方法</h2><p>Spring MVC中可以使用@InitBinder注解，通过WebDataBinder的方法setAllowedFields、setDisallowedFields设置允许或不允许绑定的参数。</p>
<h2 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h2><p><a href="https://xz.aliyun.com/t/128" target="_blank" rel="noopener">浅析自动绑定漏洞</a></p>
<p><a href="https://xz.aliyun.com/t/1089" target="_blank" rel="noopener">Spring MVC Autobinding漏洞实例初窥</a></p>
<p><a href="https://www.anquanke.com/post/id/86278" target="_blank" rel="noopener">【技术分享】自动绑定漏洞和Spring MVC</a></p>
<p><a href="http://www.beesfun.com/2017/07/22/Spring-MVC-自动绑定漏洞/" target="_blank" rel="noopener">Spring MVC 自动绑定漏洞</a></p>
<p><a href="http://c.biancheng.net/view/4412.html" target="_blank" rel="noopener">Spring MVC中@ModelAttribute注解的使用</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Spring-MVC自动绑定漏洞"><span class="toc-text">0x01 Spring MVC自动绑定漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动绑定漏洞"><span class="toc-text">自动绑定漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-MVC中两个关键注解"><span class="toc-text">Spring  MVC中两个关键注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ModelAttribute注解"><span class="toc-text">@ModelAttribute注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SessionAttributes注解"><span class="toc-text">@SessionAttributes注解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-案例"><span class="toc-text">0x02 案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Justice-League"><span class="toc-text">Justice League</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码审计"><span class="toc-text">代码审计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击利用"><span class="toc-text">攻击利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#攻击GET方式的-resetQuestion接口"><span class="toc-text">攻击GET方式的/resetQuestion接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#攻击POST方式的-resetQuestion接口"><span class="toc-text">攻击POST方式的/resetQuestion接口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edik"><span class="toc-text">Edik</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码审计-1"><span class="toc-text">代码审计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击利用-1"><span class="toc-text">攻击利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常规利用"><span class="toc-text">常规利用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自动绑定漏洞-XSS组合拳"><span class="toc-text">自动绑定漏洞+XSS组合拳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自动绑定漏洞-CSRF组合拳"><span class="toc-text">自动绑定漏洞+CSRF组合拳</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-防御方法"><span class="toc-text">0x03 防御方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-参考"><span class="toc-text">0x04 参考</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/02/09/浅析Spring-Security-OAuth2之CVE-2016-4977/" rel="next" title="浅析Spring Security OAuth2之CVE-2016-4977">
          浅析Spring Security OAuth2之CVE-2016-4977
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/02/15/内网渗透基础/" rel="prev" title="内网渗透基础与域环境搭建">
            内网渗透基础与域环境搭建
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <span>Copyright &copy; Mi1k7ea</span>  |  
        <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> | 
        <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span></span>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
