
<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="安全开发,Python,">
  

  
    <meta name="description" content="d2VsY29tZSB0byBteSBibG9n">
  
  
  
  <link rel="icon" type="image/x-icon" href="/1.jpg">
  
  <title>Python安全小工具之脚本提权扫描 [ Mi1k7ea ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Mi1k7ea</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Python安全小工具之脚本提权扫描
      </h1>
      <span>
        
        <time class="time" datetime="2020-04-12T12:39:56.000Z">
        2020-04-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安全开发/">安全开发</a></li></ul>
      </span>
    </span>
      <!--<span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>-->
    </header>

    <div class="post-content">
      <h2 id="脚本提权类问题"><a href="#脚本提权类问题" class="headerlink" title="脚本提权类问题"></a>脚本提权类问题</h2><p>脚本提权类问题，大致分为两种：</p>
<ol>
<li>root等高权限用户会去执行的脚本，低权限用户对该脚本拥有写权限，将导致低权限用户输入的命令被高权限执行；</li>
<li>以root等高权限用户作为属主的脚本中，低权限用户对该脚本未拥有写权限，但是该脚本中调用了低权限用户拥有写权限的脚本也会导致提权；</li>
</ol>
<h2 id="扫描脚本1"><a href="#扫描脚本1" class="headerlink" title="扫描脚本1"></a>扫描脚本1</h2><p>该脚本原理比较简单，针对前面说的第二点脚本提权类问题，就是全局搜索属主为root的sh文件，然后循环遍历其中的文件内容是否存在调用属主为其他用户的脚本，若有则判定为存在脚本提权问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span><span class="params">(path, highuser, lowuser)</span>:</span></span><br><span class="line">    cmd1 = <span class="string">"find "</span> + path + <span class="string">" -name \"*.sh\" -user "</span> + highuser + <span class="string">" 2&gt;/dev/null"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"[*]Running command: "</span> + cmd1</span><br><span class="line">    result = os.popen(cmd1).read()</span><br><span class="line">    files = result.split(<span class="string">"\n"</span>)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            f = open(file, <span class="string">"r"</span>)</span><br><span class="line">            flag = <span class="number">0</span></span><br><span class="line">            scriptname = <span class="string">""</span></span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">                content = line.split()</span><br><span class="line">                <span class="keyword">for</span> c <span class="keyword">in</span> content:</span><br><span class="line">                    <span class="keyword">if</span> c.endswith(<span class="string">".sh"</span>):</span><br><span class="line">                        name = os.path.basename(c)</span><br><span class="line">                        cmd2 = <span class="string">"find / -name "</span> + name + <span class="string">" -user "</span> + lowuser + <span class="string">" 2&gt;/dev/null"</span></span><br><span class="line">                        <span class="keyword">print</span> <span class="string">"[*]Running command: "</span> + cmd2</span><br><span class="line">                        result = os.popen(cmd2).read()</span><br><span class="line">                        <span class="keyword">if</span> result.find(name) != <span class="number">-1</span>:</span><br><span class="line">                            flag = <span class="number">1</span></span><br><span class="line">                            scriptname = name</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line">                	<span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line">                output = <span class="string">"[+]Found Root Script:"</span> + file + <span class="string">"\n[!]Check:["</span> + scriptname + <span class="string">"]\n\n"</span></span><br><span class="line">                <span class="keyword">print</span> output</span><br><span class="line">                <span class="keyword">with</span> open(<span class="string">"scan_result.txt"</span>, <span class="string">"a"</span>) <span class="keyword">as</span> rfile:</span><br><span class="line">                    rfile.write(output)</span><br><span class="line">                scriptname = <span class="string">""</span></span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">        <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"[-]Error: "</span> + file + <span class="string">" | "</span> + e</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="keyword">if</span> f:</span><br><span class="line">                f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"[*]Usage: python RootScriptScan.py [Dir Path] [High Privilege Username] [Low Privilege Username]"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        scan(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>], sys.argv[<span class="number">3</span>])</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"[*]Finished."</span></span><br></pre></td></tr></table></figure>
<p>该脚本需要输入三个参数，分别是扫描的目录位置、高权限用户名和低权限用户名。</p>
<p>扫描效果：</p>
<p><img src="/2020/04/12/Python安全小工具之脚本提权扫描/1.png" alt=""></p>
<h2 id="扫描脚本2"><a href="#扫描脚本2" class="headerlink" title="扫描脚本2"></a>扫描脚本2</h2><p>代码如下，注释中已有说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> os,re,time,sys</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path </span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">使用方法：</span></span><br><span class="line"><span class="string">	python find_risky_root_run_scripts.py XXX   (XXX为整数，指配置工具运行的秒数)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">功能介绍：</span></span><br><span class="line"><span class="string">	1. 可以识别一段时间内所有root运行过的脚本，包括绝对路径和相对路径；</span></span><br><span class="line"><span class="string">	2. 排查以上脚本的属主权限、三组文件权限；</span></span><br><span class="line"><span class="string">	3. 遍历以上脚本的所有父目录，排查所有父目录的属主权限、三组目录权限。</span></span><br><span class="line"><span class="string">	4. 可以打印所有有目录漏洞的脚本列表及对应的漏洞目录，以及汇总呈现所有有漏洞目录的报表</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dir_privilege</span><span class="params">(dir_name)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		query_privilege_shellcmd = <span class="string">'ls -al %s | awk "NR==2"'</span>%(dir_name)</span><br><span class="line">		privilege_result = os.popen(query_privilege_shellcmd).read().split()</span><br><span class="line"></span><br><span class="line">		<span class="comment">#Debug</span></span><br><span class="line">		<span class="comment"># 定位特定目录与预期结果不符合的debug代码，得出原因是应该是ls -al ，而不是ls -l， 少了个a导致行号不对</span></span><br><span class="line">		<span class="comment">#if dir_name == '/opt/HUAWEI/cgp':</span></span><br><span class="line">		<span class="comment">#	print query_privilege_shellcmd</span></span><br><span class="line">		<span class="comment">#	print privilege_result</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">#u,g,o,owner,group = privilege_result[0][1:4],privilege_result[0][4:7],privilege_result[0][7:10],privilege_result[2],privilege_result[3]</span></span><br><span class="line">		u,g,o,owner,group = privilege_result[<span class="number">0</span>][<span class="number">1</span>:<span class="number">4</span>],privilege_result[<span class="number">0</span>][<span class="number">5</span>:<span class="number">6</span>],privilege_result[<span class="number">0</span>][<span class="number">8</span>:<span class="number">9</span>],privilege_result[<span class="number">2</span>],privilege_result[<span class="number">3</span>]</span><br><span class="line">		<span class="keyword">return</span> &#123;<span class="string">'u'</span>:u,<span class="string">'g'</span>:g,<span class="string">'o'</span>:o,<span class="string">'owner'</span>:owner,<span class="string">'group'</span>:group&#125;</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="keyword">return</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_dir_vulnerable</span><span class="params">(dirname)</span>:</span></span><br><span class="line"></span><br><span class="line">	is_dir_vulnerable = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">	dir_privilege = get_dir_privilege(dirname)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 1.目录属主非root</span></span><br><span class="line">	<span class="keyword">if</span> dir_privilege <span class="keyword">and</span> dir_privilege[<span class="string">'owner'</span>] != <span class="string">'root'</span>:</span><br><span class="line">		is_dir_vulnerable = <span class="keyword">True</span></span><br><span class="line">		<span class="comment">#print("dir_is_vulnerable, owner=%s"%(dir_privilege['owner']))</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 2. root属主，但其他组可写</span></span><br><span class="line">	<span class="keyword">if</span> dir_privilege <span class="keyword">and</span> dir_privilege[<span class="string">'owner'</span>] == <span class="string">'root'</span> <span class="keyword">and</span> ( (dir_privilege[<span class="string">'group'</span>] == <span class="string">'root'</span> <span class="keyword">and</span> dir_privilege[<span class="string">'o'</span>] != <span class="string">'-'</span> ) <span class="keyword">or</span> (dir_privilege[<span class="string">'group'</span>] != <span class="string">'root'</span>  <span class="keyword">and</span> (dir_privilege[<span class="string">'g'</span>] != <span class="string">'-'</span> <span class="keyword">or</span> dir_privilege[<span class="string">'o'</span>] != <span class="string">'-'</span> )) ):</span><br><span class="line">		is_dir_vulnerable = <span class="keyword">True</span></span><br><span class="line">		<span class="comment">#print("dir_is_vulnerable=%s group=%s others=%s"%(dirname,dir_privilege['g'],dir_privilege['o']))</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> is_dir_vulnerable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_one_root_script_dirs</span><span class="params">(full_path_to_filename)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Debug: 首先打印当前文件路径</span></span><br><span class="line">	<span class="comment">#print("filename=%s" %(full_path_to_filename))</span></span><br><span class="line"></span><br><span class="line">	all_one_root_script_dirs = set()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Debug: 考虑极端根目录的场景</span></span><br><span class="line">	<span class="comment"># full_path_to_filename = os.path.dirname(full_path_to_filename)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 所有的父目录(根目录除外) 还要防止输入相对路径导致while死循环("."的父目录还是".")</span></span><br><span class="line">	<span class="keyword">while</span> full_path_to_filename != <span class="string">"/"</span> <span class="keyword">and</span> full_path_to_filename != <span class="string">"."</span>:</span><br><span class="line">		full_path_to_filename = os.path.dirname(full_path_to_filename)</span><br><span class="line">		<span class="comment">#print(full_path_to_filename)</span></span><br><span class="line">		all_one_root_script_dirs.add(full_path_to_filename.strip())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> list(all_one_root_script_dirs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_dirs_vulnerable</span><span class="params">(one_root_script)</span>:</span></span><br><span class="line"></span><br><span class="line">	is_dirs_vulnerable = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 遍历所有上级目录</span></span><br><span class="line">	one_root_script_dirs = set()</span><br><span class="line">	one_root_script_dirs = get_one_root_script_dirs(one_root_script)</span><br><span class="line">	<span class="keyword">for</span> dir <span class="keyword">in</span> one_root_script_dirs:</span><br><span class="line">		is_dirs_vulnerable_tmp = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">		is_dirs_vulnerable_tmp = check_dir_vulnerable(dir)</span><br><span class="line">		<span class="keyword">if</span> is_dirs_vulnerable_tmp:</span><br><span class="line">			is_dirs_vulnerable = <span class="keyword">True</span></span><br><span class="line">			<span class="comment"># Debug</span></span><br><span class="line">			<span class="comment">#print("dir is vulnerable= %s"%(dir))</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Debug</span></span><br><span class="line">	<span class="comment">#if is_dirs_vulnerable:</span></span><br><span class="line">	<span class="comment">#	print(one_root_script)</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> is_dirs_vulnerable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dirs_vulnerable</span><span class="params">(one_root_script)</span>:</span></span><br><span class="line"></span><br><span class="line">	is_dirs_vulnerable = <span class="keyword">False</span></span><br><span class="line">	</span><br><span class="line">	one_root_script_dirs_vulnerable = set()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 遍历所有上级目录</span></span><br><span class="line">	one_root_script_dirs = set()</span><br><span class="line">	one_root_script_dirs = get_one_root_script_dirs(one_root_script)</span><br><span class="line">	<span class="keyword">for</span> dir <span class="keyword">in</span> one_root_script_dirs:</span><br><span class="line">		is_dirs_vulnerable_tmp = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">		is_dirs_vulnerable_tmp = check_dir_vulnerable(dir)</span><br><span class="line">		<span class="keyword">if</span> is_dirs_vulnerable_tmp:</span><br><span class="line">			is_dirs_vulnerable = <span class="keyword">True</span></span><br><span class="line">			one_root_script_dirs_vulnerable.add(dir.strip())</span><br><span class="line">			<span class="comment"># Debug</span></span><br><span class="line">			<span class="comment">#print("dir is vulnerable= %s"%(dir))</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Debug</span></span><br><span class="line">	<span class="comment">#if is_dirs_vulnerable:</span></span><br><span class="line">	<span class="comment">#	print(one_root_script)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#return is_dirs_vulnerable</span></span><br><span class="line">	<span class="keyword">return</span> one_root_script_dirs_vulnerable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_privilege</span><span class="params">(file_name)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		query_script_privilege_shellcmd = <span class="string">'ls -l %s'</span>%(file_name)</span><br><span class="line">		privilege_result = os.popen(query_script_privilege_shellcmd).read().split()</span><br><span class="line">		<span class="comment">#u,g,o,owner,group = privilege_result[0][1:4],privilege_result[0][4:7],privilege_result[0][7:10],privilege_result[2],privilege_result[3]</span></span><br><span class="line">		u,g,o,owner,group = privilege_result[<span class="number">0</span>][<span class="number">1</span>:<span class="number">4</span>],privilege_result[<span class="number">0</span>][<span class="number">5</span>:<span class="number">6</span>],privilege_result[<span class="number">0</span>][<span class="number">8</span>:<span class="number">9</span>],privilege_result[<span class="number">2</span>],privilege_result[<span class="number">3</span>]</span><br><span class="line">		<span class="keyword">return</span> &#123;<span class="string">'u'</span>:u,<span class="string">'g'</span>:g,<span class="string">'o'</span>:o,<span class="string">'owner'</span>:owner,<span class="string">'group'</span>:group&#125;</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">None</span>	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_file_vulnerable</span><span class="params">(filename)</span>:</span></span><br><span class="line"></span><br><span class="line">	is_file_vulnerable = <span class="keyword">False</span></span><br><span class="line">	file_privilege = get_file_privilege(filename)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 1.文件属主非root</span></span><br><span class="line">	<span class="keyword">if</span> file_privilege <span class="keyword">and</span> file_privilege[<span class="string">'owner'</span>] != <span class="string">'root'</span>:</span><br><span class="line">		is_file_vulnerable = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 2. root属主，但其他组可写</span></span><br><span class="line">	<span class="comment"># if file_privilege['owner'] == 'root' and file_privilege['o'] == 'w':</span></span><br><span class="line">	<span class="keyword">if</span> file_privilege <span class="keyword">and</span> file_privilege[<span class="string">'owner'</span>] == <span class="string">'root'</span> <span class="keyword">and</span> ( (file_privilege[<span class="string">'group'</span>] == <span class="string">'root'</span> <span class="keyword">and</span> file_privilege[<span class="string">'o'</span>] != <span class="string">'-'</span> ) <span class="keyword">or</span> (file_privilege[<span class="string">'group'</span>] != <span class="string">'root'</span> <span class="keyword">and</span> (file_privilege[<span class="string">'g'</span>] != <span class="string">'-'</span> <span class="keyword">or</span> file_privilege[<span class="string">'o'</span>] != <span class="string">'-'</span> )) ):</span><br><span class="line">		is_file_vulnerable = <span class="keyword">True</span></span><br><span class="line">		<span class="comment"># Debug</span></span><br><span class="line">		<span class="comment">#print("file_is_vulnerable=%s group=%s others=%s"%(filename,file_privilege['g'],file_privilege['o']))</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> is_file_vulnerable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all_root_running_script</span><span class="params">(scan_period)</span>:</span></span><br><span class="line">	<span class="comment"># 《 Python控制台输出带颜色的文字方法： https://www.cnblogs.com/yinjia/p/5559702.html 》</span></span><br><span class="line">	<span class="comment"># 格式： \033[显示方式;前景色;背景色m</span></span><br><span class="line">	<span class="comment"># 例如：</span></span><br><span class="line">	<span class="comment"># \033[1;31;40m    &lt;1-高亮显示   31-前景色红色   40-背景色黑色&gt;</span></span><br><span class="line">	<span class="comment"># \033[0m          &lt;采用终端默认设置，即取消颜色设置&gt;</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'\033[5;32m[*] Collect all root running scripts in %d seconds ......\033[0m\n'</span>%scan_period</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	root_running_script_list_all = set()</span><br><span class="line"></span><br><span class="line">	root_running_script_list_exists = set()</span><br><span class="line">	root_running_script_list_no_exist = set()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">#waiting_reverse_loookup_list = []</span></span><br><span class="line">	waiting_reverse_loookup_list = set()</span><br><span class="line">	waiting_reverse_loookup_list_debug = set()</span><br><span class="line"></span><br><span class="line">	<span class="comment">#query_root_running_script_by_shellcmd = 'ps -U root -u root u | egrep "*\.sh*" | grep -v egrep'</span></span><br><span class="line">	query_root_running_script_by_shellcmd = <span class="string">'ps -U root -u root u | egrep ".*\.py.*|.*\.sh.*" | grep -v egrep'</span></span><br><span class="line"></span><br><span class="line">	start_time = int(time.time())</span><br><span class="line">	<span class="keyword">while</span> int(time.time()) - start_time &lt;= scan_period:</span><br><span class="line">		<span class="comment"># 在此处正则添加要匹配的文件后缀</span></span><br><span class="line">		<span class="comment"># for i in re.findall(r"/\S*\.sh|/\S*\.py",os.popen(query_root_running_script_by_shellcmd).read()):</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> re.findall(<span class="string">r"\S+\.sh|\S+\.py"</span>,os.popen(query_root_running_script_by_shellcmd).read()):</span><br><span class="line">			<span class="keyword">if</span> i.count(<span class="string">'/'</span>) &lt;= <span class="number">1</span>:</span><br><span class="line">				<span class="comment"># 《 正则表达式30分钟入门教程： https://deerchao.net/tutorials/regex/regex.htm 》</span></span><br><span class="line">				<span class="comment"># 《 Python中正则表达式re.match的用法： https://blog.csdn.net/piglite/article/details/81121323 》</span></span><br><span class="line">				<span class="comment"># 匹配到相对路径，需要反查可能的绝对路径，将文件名添加到列表，加入前利用正则表达式先过滤掉非正常文件名)，待扫描周期结束后一次性查找</span></span><br><span class="line">				<span class="comment">#waiting_reverse_loookup_list.append(i.split('/')[-1].strip())</span></span><br><span class="line">				<span class="keyword">if</span> re.match(<span class="string">'^[a-zA-Z.\-_]+$'</span>,i) <span class="keyword">or</span> re.match(<span class="string">'^[.][/]'</span>,i):</span><br><span class="line">					waiting_reverse_loookup_list.add(i.split(<span class="string">'/'</span>)[<span class="number">-1</span>].strip())</span><br><span class="line">			<span class="keyword">elif</span>( re.match(<span class="string">'^[^/]'</span>,i)):</span><br><span class="line">				<span class="comment"># 匹配到不以"/"开头的路径，虽然包括多个"/"符号，同样按照相对路径处理</span></span><br><span class="line">				waiting_reverse_loookup_list.add(i.split(<span class="string">'/'</span>)[<span class="number">-1</span>].strip())</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="comment"># 匹配到绝对路径，直接记录</span></span><br><span class="line">				root_running_script_list_all.add(i.strip())</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 由文件名反查绝对路径</span></span><br><span class="line">	<span class="keyword">if</span> waiting_reverse_loookup_list:</span><br><span class="line">		<span class="comment"># Debug: 查找需要反查的路径，用于训练</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">'本程序抓取的采用相对路径运行的程序有:'</span></span><br><span class="line">		<span class="keyword">print</span> (waiting_reverse_loookup_list)</span><br><span class="line"></span><br><span class="line">		lookup_filenames = <span class="string">'|'</span>.join(waiting_reverse_loookup_list)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Debug: 查找需要反查的路径，用于训练</span></span><br><span class="line">		<span class="comment">#print (lookup_filenames)</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> lookup_filenames:</span><br><span class="line">			reverse_lookup_cmd = <span class="string">'find / \( -path /proc -o -path /var \) -prune -o -print | grep -E "^*/(%s)$"'</span>%(lookup_filenames)</span><br><span class="line">			<span class="keyword">for</span> i <span class="keyword">in</span> os.popen(reverse_lookup_cmd).readlines():</span><br><span class="line">				<span class="comment"># 将反查路径得来的结果放入列表；在存在相同文件名的情况下，可能会产生误报(概率极小)</span></span><br><span class="line">				root_running_script_list_all.add(i.strip())</span><br><span class="line"></span><br><span class="line">				<span class="comment">#Debug: 将反查的结果放入不处理的临时Debug列表waiting_reverse_loookup_list_debug中，这样后续处理的都是绝对路径，达到不反查相对路径的效果，无同名误报</span></span><br><span class="line">				<span class="comment">#waiting_reverse_loookup_list_debug.add(i.strip())</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Debug: 当前过滤机制下很难出现不存在的脚本调用，构造一个用于测试此部分逻辑功能</span></span><br><span class="line">	<span class="comment">#root_running_script_list_no_exist.add("/root/x00202367")</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 过滤不存在的路径</span></span><br><span class="line">	<span class="keyword">if</span> root_running_script_list_all:</span><br><span class="line">		<span class="keyword">for</span> script <span class="keyword">in</span> root_running_script_list_all:</span><br><span class="line">			<span class="comment">#if os.path.exists(script):</span></span><br><span class="line">			<span class="keyword">if</span> os.path.isfile(script):</span><br><span class="line">				root_running_script_list_exists.add(script.strip())</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				root_running_script_list_no_exist.add(script.strip())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 输出所有存在的脚本的路径</span></span><br><span class="line">	<span class="comment">#if root_running_script_list_exists:</span></span><br><span class="line">		<span class="comment"># 将root_running_script_list_exists输出到控制台</span></span><br><span class="line">		<span class="comment">#print("\n-----begin of root_running_script_list_exists:-----")</span></span><br><span class="line">		<span class="comment">#print(root_running_script_list_exists)</span></span><br><span class="line">		<span class="comment">#for one_root_script in root_running_script_list_exists:</span></span><br><span class="line">		<span class="comment">#	print(one_root_script)</span></span><br><span class="line">		<span class="comment">#print("-----end of root_running_script_list_exists!-----\n")</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将root_running_script_list_exists写入文件</span></span><br><span class="line">		<span class="comment">#with open('./root_running_script_list_exists.txt', 'a+') as f:</span></span><br><span class="line">		<span class="comment">#	for one_root_script in root_running_script_list_exists:</span></span><br><span class="line">		<span class="comment">#		f.write("\n%s"%(one_root_script))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 输出不存在的脚本的路径</span></span><br><span class="line">	<span class="keyword">if</span> root_running_script_list_no_exist:</span><br><span class="line">		<span class="comment"># 将root_running_script_list_no_exist输出到控制台</span></span><br><span class="line">		print(<span class="string">"\033[34m\n"</span>)</span><br><span class="line">		<span class="comment">#print("\n-----begin of root_running_script_list_no_exist:-----")</span></span><br><span class="line">		print(<span class="string">"[*]Please check the following paths manully:"</span>)</span><br><span class="line">		<span class="comment">#print(root_running_script_list_no_exist)</span></span><br><span class="line">		<span class="keyword">for</span> one_root_script <span class="keyword">in</span> root_running_script_list_no_exist:</span><br><span class="line">			print(one_root_script)</span><br><span class="line">		<span class="comment">#print("-----end of root_running_script_list_no_exist!-----\n")</span></span><br><span class="line">		print(<span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将root_running_script_list_no_exist写入文件</span></span><br><span class="line">		<span class="comment">#with open('./root_running_script_list_no_exist.txt', 'a+') as f:</span></span><br><span class="line">		<span class="comment">#	for one_root_script in root_running_script_list_no_exist:</span></span><br><span class="line">		<span class="comment">#		f.write("%s\n"%(one_root_script))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> list(root_running_script_list_exists)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_risky_root_running_scripts</span><span class="params">(scan_period)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#获取所有正在root运行的文件路径</span></span><br><span class="line">	root_running_script_list = get_all_root_running_script(scan_period)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#root_running_script_list_with_risk = set()</span></span><br><span class="line">	root_running_script_list_with_dirs_risk = set()</span><br><span class="line">	root_running_script_list_with_file_risk = set()</span><br><span class="line"></span><br><span class="line">	<span class="comment">#判断所有文件的文件权限及目录权限</span></span><br><span class="line">	<span class="keyword">for</span> one_root_script <span class="keyword">in</span> root_running_script_list:</span><br><span class="line"></span><br><span class="line">		<span class="comment">#is_script_vulnerable = False</span></span><br><span class="line">		is_script_dirs_vulnerable = <span class="keyword">False</span></span><br><span class="line">		is_script_file_vulnerable = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">		is_script_dirs_vulnerable = check_dirs_vulnerable(one_root_script)</span><br><span class="line">		is_script_file_vulnerable = check_file_vulnerable(one_root_script)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> is_script_dirs_vulnerable:</span><br><span class="line">			<span class="comment">#is_script_vulnerable = True</span></span><br><span class="line">			root_running_script_list_with_dirs_risk.add(one_root_script)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> is_script_file_vulnerable:</span><br><span class="line">			<span class="comment">#is_script_vulnerable = True</span></span><br><span class="line">			root_running_script_list_with_file_risk.add(one_root_script)</span><br><span class="line"></span><br><span class="line">		<span class="comment">#if is_script_vulnerable:</span></span><br><span class="line">		<span class="comment">#	root_running_script_list_with_risk.add(one_root_script)</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 由root_running_script_list_with_dirs_risk汇总出所有的risky_dirs_of_root_running_scripts</span></span><br><span class="line">	risky_dirs_of_root_running_scripts = set()</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 输出所有有目录提权漏洞的脚本路径，以及有问题的目录</span></span><br><span class="line">	<span class="comment"># 《 python中sorted()和set()去重，排序: https://www.cnblogs.com/sen-c7/p/10414427.html 》</span></span><br><span class="line">	<span class="keyword">if</span> root_running_script_list_with_dirs_risk:</span><br><span class="line">		root_running_script_list_with_dirs_risk_sorted = sorted(root_running_script_list_with_dirs_risk)</span><br><span class="line">		print(<span class="string">"\033[1;31m\n\n"</span>)</span><br><span class="line">		print(<span class="string">"[*]root_running_script_list_with_dirs_risk_sorted, and their dirs:"</span>)</span><br><span class="line">		<span class="keyword">for</span> script <span class="keyword">in</span> root_running_script_list_with_dirs_risk_sorted:</span><br><span class="line">			<span class="comment"># 首先打印脚本路径</span></span><br><span class="line">			print(<span class="string">"\n\n%s:"</span> %script)</span><br><span class="line">			<span class="comment"># 其次打印该脚本有问题的目录，并汇总到risky_dirs_of_root_running_scripts中</span></span><br><span class="line">			risky_dirs_of_root_running_script = get_dirs_vulnerable(script)</span><br><span class="line">			risky_dirs_of_root_running_script_sorted = sorted(risky_dirs_of_root_running_script, reverse=<span class="keyword">True</span>)</span><br><span class="line">			<span class="keyword">if</span> risky_dirs_of_root_running_script_sorted:</span><br><span class="line">				<span class="keyword">for</span> dir <span class="keyword">in</span>  risky_dirs_of_root_running_script_sorted:</span><br><span class="line">					<span class="keyword">print</span> (dir)</span><br><span class="line">					risky_dirs_of_root_running_scripts.add(dir.strip())</span><br><span class="line">		print(<span class="string">"\033[0m"</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 输出汇总后的有问题的目录</span></span><br><span class="line">	<span class="keyword">if</span> risky_dirs_of_root_running_scripts:</span><br><span class="line">		risky_dirs_of_root_running_scripts_sorted = sorted(risky_dirs_of_root_running_scripts)</span><br><span class="line">		print(<span class="string">"\033[1;31m\n\n"</span>)</span><br><span class="line">		print(<span class="string">"[*]risky_dirs_of_root_running_scripts_sorted:"</span>)</span><br><span class="line">		<span class="keyword">for</span> dir <span class="keyword">in</span> risky_dirs_of_root_running_scripts_sorted:</span><br><span class="line">			<span class="keyword">print</span> (dir)</span><br><span class="line">		print(<span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 输出所有有文件权限提权或者目录提权的脚本路径</span></span><br><span class="line">	<span class="comment">#if root_running_script_list_with_risk:</span></span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_risk输出到控制台</span></span><br><span class="line">		<span class="comment">#print("\033[1;31m\n")</span></span><br><span class="line">		<span class="comment">#print("[*]root_running_script_list_with_risk:")</span></span><br><span class="line">		<span class="comment">#for one_root_script in root_running_script_list_with_risk:</span></span><br><span class="line">		<span class="comment">#	print(one_root_script)</span></span><br><span class="line">		<span class="comment">#print("\033[0m")</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_risk写入文件</span></span><br><span class="line">		<span class="comment">#with open('./root_running_script_list_with_risk.txt', 'a+') as f:</span></span><br><span class="line">		<span class="comment">#	for one_root_script in root_running_script_list_with_risk:</span></span><br><span class="line">		<span class="comment">#		f.write(one_root_script)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 输出所有有目录提权的脚本路径</span></span><br><span class="line">	<span class="keyword">if</span> root_running_script_list_with_dirs_risk:</span><br><span class="line">		root_running_script_list_with_dirs_risk_sorted = sorted(root_running_script_list_with_dirs_risk)</span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_dirs_risk_sorted输出到控制台</span></span><br><span class="line">		print(<span class="string">"\033[1;31m\n"</span>)</span><br><span class="line">		print(<span class="string">"[*]root_running_script_list_with_dirs_risk_sorted:"</span>)</span><br><span class="line">		<span class="keyword">for</span> one_root_script <span class="keyword">in</span> root_running_script_list_with_dirs_risk_sorted:</span><br><span class="line">			print(one_root_script)</span><br><span class="line">		print(<span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_dirs_risk_sorted写入文件</span></span><br><span class="line">		<span class="comment">#with open('./root_running_script_list_with_dirs_risk_sorted.txt', 'a+') as f:</span></span><br><span class="line">		<span class="comment">#	for one_root_script in root_running_script_list_with_dirs_risk_sorted:</span></span><br><span class="line">		<span class="comment">#		f.write(one_root_script)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 输出所有有文件权限提权的脚本路径</span></span><br><span class="line">	<span class="keyword">if</span> root_running_script_list_with_file_risk:</span><br><span class="line">		root_running_script_list_with_file_risk_sorted = sorted(root_running_script_list_with_file_risk)</span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_file_risk_sorted输出到控制台</span></span><br><span class="line">		print(<span class="string">"\033[1;31m\n"</span>)</span><br><span class="line">		print(<span class="string">"[*]root_running_script_list_with_file_risk_sorted:"</span>)</span><br><span class="line">		<span class="keyword">for</span> one_root_script <span class="keyword">in</span> root_running_script_list_with_file_risk_sorted:</span><br><span class="line">			print(one_root_script)</span><br><span class="line">		print(<span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 将root_running_script_list_with_file_risk_sorted写入文件</span></span><br><span class="line">		<span class="comment">#with open('./root_running_script_list_with_file_risk_sorted.txt', 'a+') as f:</span></span><br><span class="line">		<span class="comment">#	for one_root_script in root_running_script_list_with_file_risk_sorted:</span></span><br><span class="line">		<span class="comment">#		f.write(one_root_script)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	find_risky_root_running_scripts(int(sys.argv[<span class="number">1</span>]))</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'\n'</span></span><br></pre></td></tr></table></figure>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本提权类问题"><span class="toc-text">脚本提权类问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扫描脚本1"><span class="toc-text">扫描脚本1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扫描脚本2"><span class="toc-text">扫描脚本2</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/01/Tomcat-URL解析差异性及利用/" rel="next" title="（先知首发）Tomcat URL解析差异性及利用">
          （先知首发）Tomcat URL解析差异性及利用
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/04/19/BlackHat-2017-Web小结/" rel="prev" title="BlackHat 2017 Web小结">
            BlackHat 2017 Web小结
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <span>Copyright &copy; Mi1k7ea</span>  |  
        <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> | 
        <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span></span>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
